driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bigwork?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
username=root
password=980426
